E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\appsettings.Development.json
E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\appsettings.json
E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\lap3.staticwebassets.runtime.json
E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\lap3.exe
E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\lap3.deps.json
E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\lap3.runtimeconfig.json
E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\lap3.dll
E:\thinhigoodboy99\lap3\lap3\lap3\bin\Debug\net8.0\lap3.pdb
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.GeneratedMSBuildEditorConfig.editorconfig
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.AssemblyInfoInputs.cache
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.AssemblyInfo.cs
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.csproj.CoreCompileInputs.cache
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.MvcApplicationPartsAssemblyInfo.cache
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.RazorAssemblyInfo.cache
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.RazorAssemblyInfo.cs
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.sourcelink.json
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\staticwebassets.build.json
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\staticwebassets.development.json
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\staticwebassets\msbuild.lap3.Microsoft.AspNetCore.StaticWebAssets.props
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\staticwebassets\msbuild.build.lap3.props
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lap3.props
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lap3.props
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\staticwebassets.pack.json
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\scopedcss\bundle\lap3.styles.css
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\scopedcss\projectbundle\lap3.bundle.scp.css
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.dll
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\refint\lap3.dll
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.pdb
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\lap3.genruntimeconfig.cache
E:\thinhigoodboy99\lap3\lap3\lap3\obj\Debug\net8.0\ref\lap3.dll
